rtp.js - v0.12.0: EcnExtendedReport
Module: rtp.js / packets
Class EcnExtendedReport
ECN Summary Extended Report.
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     BT=13     |   reserved    |       block length = 5        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| SSRC of Media Sender                                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| ECT (0) Counter                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| ECT (1) Counter                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| ECN-CE Counter                | not-ECT Counter               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| Lost Packets Counter          | Duplication Counter           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 6679 section 5.2
Hierarchy (View Summary)
ExtendedReport
EcnExtendedReport
Index
Constructors
constructor
Methods
clone
dump
getByteLength
getDuplicationCounter
getEcnCeCounter
getEct0Counter
getEct1Counter
getLostPacketsCounter
getNonEctCounter
getReportType
getSsrc
getView
needsSerialization
serialize
setDuplicationCounter
setEcnCeCounter
setEct0Counter
setEct1Counter
setLostPacketsCounter
setNonEctCounter
setSsrc
Constructors
constructor
new EcnExtendedReport(view?: DataView): EcnExtendedReport
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty ECN Summary Extended Report will be created.
Returns EcnExtendedReport
Overrides ExtendedReport.constructor
Methods
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): EcnExtendedReport
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns EcnExtendedReport
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.clone
dump
dump(): EcnExtendedReportDump
Dump ECN Summary Extended Report info.
Returns EcnExtendedReportDump
Overrides ExtendedReport.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides ExtendedReport.getByteLength
getDuplicationCounter
getDuplicationCounter(): number
Get Duplication Counter.
Returns number
getEcnCeCounter
getEcnCeCounter(): number
Get ECN-CE Counter.
Returns number
getEct0Counter
getEct0Counter(): number
Get ECT (0) Counter.
Returns number
getEct1Counter
getEct1Counter(): number
Get ECT (1) Counter.
Returns number
getLostPacketsCounter
getLostPacketsCounter(): number
Get Lost Packets Counter.
Returns number
getNonEctCounter
getNonEctCounter(): number
Get not-ECT Counter.
Returns number
getReportType
getReportType(): ExtendedReportType
Get the Extended Report type.
Returns ExtendedReportType
Inherited from ExtendedReport.getReportType
getSsrc
getSsrc(): number
Get SSRC of media sender.
Returns number
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from ExtendedReport.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Inherited from ExtendedReport.needsSerialization
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.serialize
setDuplicationCounter
setDuplicationCounter(counter: number): void
Set Duplication Counter.
Parameters
counter: number
Returns void
setEcnCeCounter
setEcnCeCounter(counter: number): void
Set ECN-CE Counter.
Parameters
counter: number
Returns void
setEct0Counter
setEct0Counter(counter: number): void
Set ECT (0) Counter.
Parameters
counter: number
Returns void
setEct1Counter
setEct1Counter(counter: number): void
Set ECT (1) Counter.
Parameters
counter: number
Returns void
setLostPacketsCounter
setLostPacketsCounter(counter: number): void
Set Lost Packets Counter.
Parameters
counter: number
Returns void
setNonEctCounter
setNonEctCounter(counter: number): void
Set not-ECT Counter.
Parameters
counter: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set SSRC of media sender.
Parameters
ssrc: number
Returns void
