rtp.js: RtpPacket
Module: "rtp"
Class RtpPacket
Hierarchy
RtpPacket
Index
Constructors
constructor
Methods
clearExtensions
clone
deleteExtension
getBuffer
getCsrc
getExtension
getMarker
getPadding
getPayload
getPayloadType
getSequenceNumber
getSsrc
getTimestamp
getVersion
hasOneByteExtensions
hasTwoBytesExtensions
padTo4Bytes
rtxDecode
rtxEncode
setCsrc
setExtension
setMarker
setOneByteExtensions
setPadding
setPayload
setPayloadType
setSequenceNumber
setSsrc
setTimestamp
setTwoBytesExtensions
Constructors
constructor
new RtpPacket(buffer?: Buffer): RtpPacket
Parameters
Optional buffer: Buffer
If given if will be parsed. Otherwise an empty RTP packet will be created.
Returns RtpPacket
Methods
clearExtensions
clearExtensions(): void
Clear all extensions.
Returns void
clone
clone(): RtpPacket
Clone the packet. The cloned packet does not share any memory with the original one.
Returns RtpPacket
deleteExtension
deleteExtension(id: number): void
Delete the extension with given id (if any).
Parameters
id: number
Returns void
getBuffer
getBuffer(): Buffer
Get the internal buffer containing the serialized RTP binary packet.
Returns Buffer
getCsrc
getCsrc(): number[]
Get the RTP CSRC values.
Returns number[]
getExtension
getExtension(id: number): Buffer | undefined
Get the value of the extension with given id (if any).
Parameters
id: number
Returns Buffer | undefined
getMarker
getMarker(): boolean
Get the RTP marker flag.
Returns boolean
getPadding
getPadding(): number
Get the padding (in bytes) after the packet payload.
Returns number
getPayload
getPayload(): Buffer
Get the packet payload.
Returns Buffer
getPayloadType
getPayloadType(): number
Get the RTP payload type.
Returns number
getSequenceNumber
getSequenceNumber(): number
Get the RTP sequence number.
Returns number
getSsrc
getSsrc(): number
Get the RTP SSRC.
Returns number
getTimestamp
getTimestamp(): number
Get the RTP timestamp.
Returns number
getVersion
getVersion(): number
Get the RTP version of the packet (always 2).
Returns number
hasOneByteExtensions
hasOneByteExtensions(): boolean
Whether One-Byte extensions (as per RFC 5285) are enabled.
Returns boolean
hasTwoBytesExtensions
hasTwoBytesExtensions(): boolean
Whether Two-Bytes extensions (as per RFC 5285) are enabled.
Returns boolean
padTo4Bytes
padTo4Bytes(): void
Pad the packet total legth to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
rtxDecode
rtxDecode(payloadType: number, ssrc: number): void
Decode the packet using RTX procedures (as per RFC 4588).
Parameters
payloadType: number
The original payload type.
ssrc: number
The original SSRC.
Returns void
rtxEncode
rtxEncode(payloadType: number, ssrc: number, sequenceNumber: number): void
Encode the packet using RTX procedures (as per RFC 4588).
Parameters
payloadType: number
The RTX payload type.
ssrc: number
The RTX SSRC.
sequenceNumber: number
The RTX sequence number.
Returns void
setCsrc
setCsrc(csrc: number[]): void
Set the RTP CSRC values.
Parameters
csrc: number[]
Returns void
setExtension
setExtension(id: number, value: Buffer): void
Set the value of the extension with given id.
Parameters
id: number
value: Buffer
Returns void
setMarker
setMarker(marker: boolean): void
Set the RTP marker flag.
Parameters
marker: boolean
Returns void
setOneByteExtensions
setOneByteExtensions(): void
Enable One-Byte extensions.
Returns void
setPadding
setPadding(padding: number): void
Set the padding (in bytes) after the packet payload.
Parameters
padding: number
Returns void
setPayload
setPayload(payload: Buffer): void
Set the packet payload.
Parameters
payload: Buffer
Returns void
setPayloadType
setPayloadType(payloadType: number): void
Set the RTP payload type.
Parameters
payloadType: number
Returns void
setSequenceNumber
setSequenceNumber(sequenceNumber: number): void
Set the RTP sequence number.
Parameters
sequenceNumber: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set the RTP SSRC.
Parameters
ssrc: number
Returns void
setTimestamp
setTimestamp(timestamp: number): void
Set the RTP timestamp.
Parameters
timestamp: number
Returns void
setTwoBytesExtensions
setTwoBytesExtensions(): void
Enable Two-Bytes extensions.
Returns void
