rtp.js - v0.0.1: ByePacket
Class ByePacket
```
import { ByePacket } from 'rtp.js';
```
Representation of a RTCP Bye packet.
Hierarchy
RtcpPacket
ByePacket
Index
Constructors
constructor
Properties
packetType
Methods
addSsrc
getBuffer
getCount
getLength
getPacketType
getPadding
getReason
getSsrcs
getVersion
serialize
setPadding
setReason
Constructors
constructor
new ByePacket(buffer?: Buffer): ByePacket
Overrides RtcpPacket.__constructor
Parameters
Optional buffer: Buffer
If given it will be parsed. Otherwise an empty RTP packet will be created.
Returns ByePacket
Properties
Static packetType
packetType: RtcpPacketType = RtcpPacketType.BYE
Methods
addSsrc
addSsrc(ssrc: number): void
Add a SSRC.
Parameters
ssrc: number
Returns void
getBuffer
getBuffer(): Buffer
Overrides RtcpPacket.getBuffer
Get the internal buffer containing the serialized RTP binary packet.
Returns Buffer
getCount
getCount(): number
Inherited from RtcpPacket.getCount
Get the RTCP header count value.
Returns number
getLength
getLength(): number
Inherited from RtcpPacket.getLength
Get the RTCP packet length.
Returns number
getPacketType
getPacketType(): RtcpPacketType
Inherited from RtcpPacket.getPacketType
Get the RTCP packet type.
Returns RtcpPacketType
getPadding
getPadding(): number
Inherited from RtcpPacket.getPadding
Get the padding (in bytes) after the packet payload.
Returns number
getReason
getReason(): string | undefined
Get reason.
Returns string | undefined
getSsrcs
getSsrcs(): number[]
Get SSRCs.
Returns number[]
getVersion
getVersion(): number
Inherited from RtcpPacket.getVersion
Get the RTCP version of the packet (always 2).
Returns number
serialize
serialize(): void
Overrides RtcpPacket.serialize
Apply pending changes into the packet and serialize it into a new internal buffer (the one that getBuffer will later return).
NOTE: In most cases there is no need to use this method. It must be called only if the application retrieves information from the packet (by calling getBuffer, getSsrcs, etc) and modifies the obtained buffers in place. However, it's recommended to use the existing setter methods instead (addSsrc, etc).
Returns void
setPadding
setPadding(padding: number): void
Inherited from RtcpPacket.setPadding
Set the padding (in bytes) after the packet payload.
Parameters
padding: number
Returns void
setReason
setReason(reason?: undefined | string): void
Set reason.
Parameters
Optional reason: undefined | string
Returns void
