rtp.js - v0.6.0: ExtendedReport
Module: rtp.js
Class ExtendedReportAbstract
Parent class of all Extended Reports.
Emits
will-serialize - WillSerializeEvent
Hierarchy
Serializable
ExtendedReport
ExtendedReportLRLE
ExtendedReportDRLE
UnknownExtendedReport
Index
Methods
clone
dump
getByteLength
getReportType
getView
needsSerialization
serialize
Methods
Abstract clone
clone(buffer?, byteOffset?): Serializable
Clone the content. The cloned instance does not share any memory with the original one.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns Serializable
Remarks
The buffer is serialized if needed (to apply pending modifications).
Throws
If serialization is needed and it fails due to invalid fields or if buffer is given and it doesn't hold enough space to serialize the content.
Inherited from Serializable.clone
dump
dump(): ExtendedReportDump
Base Extended Report dump.
Returns ExtendedReportDump
Remarks
Read the info dump type of each Extended Report instead.
Overrides Serializable.dump
Abstract getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Inherited from Serializable.getByteLength
getReportType
getReportType(): ExtendedReportType
Get the Extended Report type.
Returns ExtendedReportType
getView
getView(): DataView
Get a buffer view containing the serialized conrent.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications).
Throws
If buffer serialization is needed and it fails due to invalid fields.
Inherited from Serializable.getView
needsSerialization
needsSerialization(): boolean
Whether serialize should be called due to modifications not being yet applied into the buffer.
Returns boolean
Inherited from Serializable.needsSerialization
Abstract serialize
serialize(): void
Apply pending changes and serialize the content into a new buffer.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply the changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid fields previously added.
Inherited from Serializable.serialize
