rtp.js - v0.8.0: ReceptionReport
Module: rtp.js / index
Class ReceptionReport
RTCP Reception Report.
Hierarchy
Serializable
ReceptionReport
Index
Constructors
constructor
Methods
clone
dump
getByteLength
getDelaySinceLastSR
getFractionLost
getHighestSeqNumber
getJitter
getLastSRTimestamp
getSsrc
getTotalLost
getView
needsSerialization
serialize
setDelaySinceLastSR
setFractionLost
setHighestSeqNumber
setJitter
setLastSRTimestamp
setSsrc
setTotalLost
Constructors
constructor
new ReceptionReport(view?): ReceptionReport
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty RTCP Receiver Report will be created.
Returns ReceptionReport
Overrides Serializable.constructor
Methods
clone
clone(buffer?, byteOffset?, serializationBuffer?, serializationByteOffset?): ReceptionReport
Clone the content. The cloned instance does not share any memory with the original one.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns ReceptionReport
Remarks
The buffer is serialized if needed (to apply pending modifications).
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to clone the content.
Overrides Serializable.clone
dump
dump(): ReceptionReportDump
Dump Reception Report info.
Returns ReceptionReportDump
Overrides Serializable.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides Serializable.getByteLength
getDelaySinceLastSR
getDelaySinceLastSR(): number
Get delay since last Sender Report.
Returns number
getFractionLost
getFractionLost(): number
Get fraction lost.
Returns number
getHighestSeqNumber
getHighestSeqNumber(): number
Get highest RTP sequence number.
Returns number
getJitter
getJitter(): number
Get interarrival jitter.
Returns number
getLastSRTimestamp
getLastSRTimestamp(): number
Set last Sender Report timestamp.
Returns number
getSsrc
getSsrc(): number
Get receiver SSRC.
Returns number
getTotalLost
getTotalLost(): number
Get total lost.
Returns number
getView
getView(serializationBuffer?, serializationByteOffset?): DataView
Get a buffer view containing the serialized content.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications).
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from Serializable.getView
needsSerialization
needsSerialization(): boolean
Whether serialize should be called due to modifications not being yet applied into the buffer.
Returns boolean
Inherited from Serializable.needsSerialization
serialize
serialize(buffer?, byteOffset?): void
Apply pending changes and serialize the content into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
Overrides Serializable.serialize
setDelaySinceLastSR
setDelaySinceLastSR(dlsr): void
Set delay since last Sender Report.
Parameters
dlsr: number
Returns void
setFractionLost
setFractionLost(fractionLost): void
Set fraction lost.
Parameters
fractionLost: number
Returns void
setHighestSeqNumber
setHighestSeqNumber(seq): void
Set highest RTP sequence number.
Parameters
seq: number
Returns void
setJitter
setJitter(jitter): void
Set interarrival jitter.
Parameters
jitter: number
Returns void
setLastSRTimestamp
setLastSRTimestamp(lsr): void
Set last Sender Report timestamp.
Parameters
lsr: number
Returns void
setSsrc
setSsrc(ssrc): void
Set receiver SSRC.
Parameters
ssrc: number
Returns void
setTotalLost
setTotalLost(totalLost): void
Set total lost.
Parameters
totalLost: number
Returns void
