rtp.js - v0.13.1: VmExtendedReport
Module: rtp.js / packets
Class VmExtendedReport
VoIP Metrics Extended Report.
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     BT=7      |   reserved    |       block length = 8        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        SSRC of source                         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   loss rate   | discard rate  | burst density |  gap density  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       burst duration          |         gap duration          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     round trip delay          |       end system delay        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| signal level  |  noise level  |     RERL      |     Gmin      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   R factor    | ext. R factor |    MOS-LQ     |    MOS-CQ     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   RX config   |   reserved    |          JB nominal           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          JB maximum           |          JB abs max           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3611 section 4.7
Hierarchy (View Summary)
ExtendedReport
VmExtendedReport
Index
Constructors
constructor
Methods
clone
dump
getBurstDensity
getBurstDuration
getByteLength
getDiscardRate
getEndSystemDelay
getExternalRFactor
getGapDensity
getGapDuration
getGmin
getJitterBufferAbsoluteMaximumDelay
getJitterBufferAdaptive
getJitterBufferMaximumDelay
getJitterBufferNominalDelay
getJitterBufferRate
getLossRate
getMosCQ
getMosLQ
getNoiseLevel
getPacketLossConcealment
getReportType
getResidualEchoReturnLoss
getRFactor
getRoundTripDelay
getSignalLevel
getSsrc
getView
needsSerialization
serialize
setBurstDensity
setBurstDuration
setDiscardRate
setEndSystemDelay
setExternalRFactor
setGapDensity
setGapDuration
setGmin
setJitterBufferAbsoluteMaximumDelay
setJitterBufferAdaptive
setJitterBufferMaximumDelay
setJitterBufferNominalDelay
setJitterBufferRate
setLossRate
setMosCQ
setMosLQ
setNoiseLevel
setPacketLossConcealment
setResidualEchoReturnLoss
setRFactor
setRoundTripDelay
setSignalLevel
setSsrc
Constructors
constructor
new VmExtendedReport(view?: DataView): VmExtendedReport
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty VoIP Metrics Extended Report will be created.
Returns VmExtendedReport
Overrides ExtendedReport.constructor
Methods
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): VmExtendedReport
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns VmExtendedReport
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.clone
dump
dump(): VmExtendedReportDump
Dump VoIP Metrics Extended Report info.
Returns VmExtendedReportDump
Overrides ExtendedReport.dump
getBurstDensity
getBurstDensity(): number
Get burst density.
Returns number
getBurstDuration
getBurstDuration(): number
Get burst duration.
Returns number
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides ExtendedReport.getByteLength
getDiscardRate
getDiscardRate(): number
Get discard rate.
Returns number
getEndSystemDelay
getEndSystemDelay(): number
Get end system delay.
Returns number
getExternalRFactor
getExternalRFactor(): number
Get external R factor.
Returns number
getGapDensity
getGapDensity(): number
Get gap density.
Returns number
getGapDuration
getGapDuration(): number
Get gap duration.
Returns number
getGmin
getGmin(): number
Get Gmin.
Returns number
getJitterBufferAbsoluteMaximumDelay
getJitterBufferAbsoluteMaximumDelay(): number
Get jitter buffer absolute maximum delay.
Returns number
getJitterBufferAdaptive
getJitterBufferAdaptive(): number
Get jitter buffer adaptive (JBA).
Returns number
getJitterBufferMaximumDelay
getJitterBufferMaximumDelay(): number
Get jitter buffer maximum delay.
Returns number
getJitterBufferNominalDelay
getJitterBufferNominalDelay(): number
Get jitter buffer nominal delay.
Returns number
getJitterBufferRate
getJitterBufferRate(): number
Get jitter buffer rate (JB rate).
Returns number
getLossRate
getLossRate(): number
Get loss rate.
Returns number
getMosCQ
getMosCQ(): number
Get MOS-CQ.
Returns number
getMosLQ
getMosLQ(): number
Get MOS-LQ.
Returns number
getNoiseLevel
getNoiseLevel(): number
Get noise level.
Returns number
getPacketLossConcealment
getPacketLossConcealment(): number
Get packet loss concealment (PLC).
Returns number
getReportType
getReportType(): ExtendedReportType
Get the Extended Report type.
Returns ExtendedReportType
Inherited from ExtendedReport.getReportType
getResidualEchoReturnLoss
getResidualEchoReturnLoss(): number
Get residual echo return loss.
Returns number
getRFactor
getRFactor(): number
Get R factor.
Returns number
getRoundTripDelay
getRoundTripDelay(): number
Get round trip delay.
Returns number
getSignalLevel
getSignalLevel(): number
Get signal level.
Returns number
getSsrc
getSsrc(): number
Get SSRC of source.
Returns number
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from ExtendedReport.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Inherited from ExtendedReport.needsSerialization
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
If the buffer member of the given ArrayBuffer is the same than the internal buffer in this packet and the given byteOffset would make the serialization happen in bytes currently used by the packet (this would corrupt the packet).
Overrides ExtendedReport.serialize
setBurstDensity
setBurstDensity(burstDensity: number): void
Set burst density.
Parameters
burstDensity: number
Returns void
setBurstDuration
setBurstDuration(burstDuration: number): void
Set burst duration.
Parameters
burstDuration: number
Returns void
setDiscardRate
setDiscardRate(discardRate: number): void
Set discard rate.
Parameters
discardRate: number
Returns void
setEndSystemDelay
setEndSystemDelay(delay: number): void
Set end system delay.
Parameters
delay: number
Returns void
setExternalRFactor
setExternalRFactor(factor: number): void
Set external R factor.
Parameters
factor: number
Returns void
setGapDensity
setGapDensity(gapDensity: number): void
Set gap density.
Parameters
gapDensity: number
Returns void
setGapDuration
setGapDuration(gapDuration: number): void
Set gap duration.
Parameters
gapDuration: number
Returns void
setGmin
setGmin(value: number): void
Set Gmin.
Parameters
value: number
Returns void
setJitterBufferAbsoluteMaximumDelay
setJitterBufferAbsoluteMaximumDelay(delay: number): void
Set jitter buffer absolute maximum delay.
Parameters
delay: number
Returns void
setJitterBufferAdaptive
setJitterBufferAdaptive(value: number): void
Set jitter buffer adaptive (JBA).
Parameters
value: number
Returns void
setJitterBufferMaximumDelay
setJitterBufferMaximumDelay(delay: number): void
Set jitter buffer maximum delay.
Parameters
delay: number
Returns void
setJitterBufferNominalDelay
setJitterBufferNominalDelay(delay: number): void
Set jitter buffer nominal delay.
Parameters
delay: number
Returns void
setJitterBufferRate
setJitterBufferRate(value: number): void
Set jitter buffer rate (JB rate).
Parameters
value: number
Returns void
setLossRate
setLossRate(lossRate: number): void
Set loss rate.
Parameters
lossRate: number
Returns void
setMosCQ
setMosCQ(value: number): void
Set MOS-CQ.
Parameters
value: number
Returns void
setMosLQ
setMosLQ(value: number): void
Set MOS-LQ.
Parameters
value: number
Returns void
setNoiseLevel
setNoiseLevel(level: number): void
Set noise level.
Parameters
level: number
Returns void
setPacketLossConcealment
setPacketLossConcealment(value: number): void
Set packet loss concealment (PLC).
Parameters
value: number
Returns void
setResidualEchoReturnLoss
setResidualEchoReturnLoss(loss: number): void
Set residual echo return loss.
Parameters
loss: number
Returns void
setRFactor
setRFactor(factor: number): void
Set R factor.
Parameters
factor: number
Returns void
setRoundTripDelay
setRoundTripDelay(delay: number): void
Set round trip delay.
Parameters
delay: number
Returns void
setSignalLevel
setSignalLevel(level: number): void
Set signal level.
Parameters
level: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set SSRC of source.
Parameters
ssrc: number
Returns void
