rtp.js - v0.13.1: SdesPacket
Module: rtp.js / packets
Class SdesPacket
RTCP SDES packet.
```
        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
header |V=2|P|    SC   |  PT=SDES=202  |             length            |
       +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
chunk  |                          SSRC/CSRC_1                          |
  1    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                           SDES items                          |
       |                              ...                              |
       +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
chunk  |                          SSRC/CSRC_2                          |
  2    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                           SDES items                          |
       |                              ...                              |
       +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
```
See
RFC 3550 section 6.5
Hierarchy (View Summary)
RtcpPacket
SdesPacket
Index
Constructors
constructor
Methods
addChunk
clone
dump
getByteLength
getChunks
getCount
getPacketType
getPadding
getView
needsSerialization
padTo4Bytes
serialize
setChunks
Constructors
constructor
new SdesPacket(view?: DataView): SdesPacket
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty RTCP SDES packet will be created.
Returns SdesPacket
Throws
If given view does not contain a valid RTCP SDES packet.
Overrides RtcpPacket.constructor
Methods
addChunk
addChunk(chunk: SdesChunk): void
Add SDES Chunk.
Parameters
chunk: SdesChunk
Returns void
Remarks
Serialization is needed after calling this method.
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): SdesPacket
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns SdesPacket
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides RtcpPacket.clone
dump
dump(): SdesPacketDump
Dump Receiver Report packet info.
Returns SdesPacketDump
Overrides RtcpPacket.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides RtcpPacket.getByteLength
getChunks
getChunks(): SdesChunk[]
Get SDES Chunks.
Returns SdesChunk[]
getCount
getCount(): number
Get the RTCP header count value.
Returns number
Remarks
Some RTCP packets do not use this byte (the second one in the common RTCP header) for counting chunks or items.
Inherited from RtcpPacket.getCount
getPacketType
getPacketType(): RtcpPacketType
Get the RTCP packet type.
Returns RtcpPacketType
Inherited from RtcpPacket.getPacketType
getPadding
getPadding(): number
Get the padding (in bytes) at the end of the packet.
Returns number
Inherited from RtcpPacket.getPadding
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from RtcpPacket.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Overrides RtcpPacket.needsSerialization
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
Remarks
Serialization maybe needed after calling this method.
Inherited from RtcpPacket.padTo4Bytes
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
If the buffer member of the given ArrayBuffer is the same than the internal buffer in this packet and the given byteOffset would make the serialization happen in bytes currently used by the packet (this would corrupt the packet).
Overrides RtcpPacket.serialize
setChunks
setChunks(chunks: SdesChunk[]): void
Set SDES Chunks.
Parameters
chunks: SdesChunk[]
Returns void
Remarks
Serialization is needed after calling this method.
