rtp.js - v0.11.1: SliPacket
Module: rtp.js / packets
Class SliPacket
RTCP SLI packet (RTCP Payload Specific Feedback).
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|V=2|P|  FMT=2  |  PT=PSFB=206  |          length               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                  SSRC of packet sender                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                  SSRC of media source                         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|            First        |        Number           | PictureID |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:                              ...                              :
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
```
See
RFC 4585 section 6.3.2
Hierarchy
FeedbackPacket
SliPacket
Index
Constructors
constructor
Methods
addItem
clone
dump
getByteLength
getCount
getItems
getMediaSsrc
getMessageType
getPacketType
getPadding
getSenderSsrc
getView
needsSerialization
padTo4Bytes
serialize
setItems
setMediaSsrc
setSenderSsrc
Constructors
constructor
new SliPacket(view?): SliPacket
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty RTCP SLI packet will be created.
Returns SliPacket
Throws
If given view does not contain a valid RTCP SLI packet.
Overrides FeedbackPacket.constructor
Methods
addItem
addItem(first, number, pictureId): void
Add SLI item value.
Parameters
first: number
number: number
pictureId: number
Returns void
Remarks
Serialization is needed after calling this method.
clone
clone(buffer?, byteOffset?, serializationBuffer?, serializationByteOffset?): SliPacket
Clone the content. The cloned instance does not share any memory with the original one.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns SliPacket
Remarks
The buffer is serialized if needed (to apply pending modifications).
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides FeedbackPacket.clone
dump
dump(): SliPacketDump
Dump RTCP SLI packet info.
Returns SliPacketDump
Overrides FeedbackPacket.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides FeedbackPacket.getByteLength
getCount
getCount(): number
Get the RTCP header count value.
Returns number
Remarks
Some RTCP packets do not use this byte (the second one in the common RTCP header) for counting chunks or items.
Inherited from FeedbackPacket.getCount
getItems
getItems(): {
    first: number;
    number: number;
    pictureId: number;
}[]
Get SLI items.
Returns {
    first: number;
    number: number;
    pictureId: number;
}[]
getMediaSsrc
getMediaSsrc(): number
Get media SSRC.
Returns number
Inherited from FeedbackPacket.getMediaSsrc
getMessageType
getMessageType(): RtpFeedbackMessageType | PsFeedbackMessageType
Get the RTCP Feedback message type.
Returns RtpFeedbackMessageType | PsFeedbackMessageType
Inherited from FeedbackPacket.getMessageType
getPacketType
getPacketType(): RtcpPacketType
Get the RTCP packet type.
Returns RtcpPacketType
Inherited from FeedbackPacket.getPacketType
getPadding
getPadding(): number
Get the padding (in bytes) at the end of the packet.
Returns number
Inherited from FeedbackPacket.getPadding
getSenderSsrc
getSenderSsrc(): number
Get sender SSRC.
Returns number
Inherited from FeedbackPacket.getSenderSsrc
getView
getView(serializationBuffer?, serializationByteOffset?): DataView
Get a buffer view containing the serialized content.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications).
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from FeedbackPacket.getView
needsSerialization
needsSerialization(): boolean
Whether serialize should be called due to modifications not being yet applied into the buffer.
Returns boolean
Inherited from FeedbackPacket.needsSerialization
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
Remarks
Serialization maybe needed after calling this method.
Inherited from FeedbackPacket.padTo4Bytes
serialize
serialize(buffer?, byteOffset?): void
Apply pending changes and serialize the content into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
Overrides FeedbackPacket.serialize
setItems
setItems(items): void
Set SLI items.
Parameters
items: {
    first: number;
    number: number;
    pictureId: number;
}[]
Returns void
Remarks
Serialization is needed after calling this method.
setMediaSsrc
setMediaSsrc(ssrc): void
Set media SSRC.
Parameters
ssrc: number
Returns void
Inherited from FeedbackPacket.setMediaSsrc
setSenderSsrc
setSenderSsrc(ssrc): void
Set sender SSRC.
Parameters
ssrc: number
Returns void
Inherited from FeedbackPacket.setSenderSsrc
