rtp.js - v0.13.1: SdesChunk
Module: rtp.js / packets
Class SdesChunk
SDES Chunk.
Hierarchy (View Summary)
Serializable
SdesChunk
Index
Constructors
constructor
Methods
addItem
clone
dump
getByteLength
getItems
getSsrc
getView
needsSerialization
serialize
setItems
setSsrc
Constructors
constructor
new SdesChunk(view?: DataView<ArrayBufferLike>): SdesChunk
Parameters
Optional view: DataView<ArrayBufferLike>
If given it will be parsed. Otherwise an empty RTCP SDES Chunk will be created.
Returns SdesChunk
Overrides Serializable.constructor
Methods
addItem
addItem(type: SdesItemType, text: string): void
Add SDES Item.
Parameters
type: SdesItemType
text: string
Returns void
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): SdesChunk
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns SdesChunk
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides Serializable.clone
dump
dump(): SdesChunkDump
Dump SDES Chunk info.
Returns SdesChunkDump
Overrides Serializable.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides Serializable.getByteLength
getItems
getItems(): { text: string; type: SdesItemType }[]
Get SDES Items.
Returns { text: string; type: SdesItemType }[]
getSsrc
getSsrc(): number
Get SDES Chunk SSRC.
Returns number
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from Serializable.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Inherited from Serializable.needsSerialization
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
If the buffer member of the given ArrayBuffer is the same than the internal buffer in this packet and the given byteOffset would make the serialization happen in bytes currently used by the packet (this would corrupt the packet).
Overrides Serializable.serialize
setItems
setItems(items: { text: string; type: SdesItemType }[]): void
Set SDES Items.
Parameters
items: { text: string; type: SdesItemType }[]
Returns void
setSsrc
setSsrc(ssrc: number): void
Set SDES Chunk SSRC.
Parameters
ssrc: number
Returns void
