rtp.js - v0.13.1: CompoundPacket
Module: rtp.js / packets
Class CompoundPacket
RTCP Compound packet.
See
RFC 3550
Hierarchy (View Summary)
Packet
CompoundPacket
Index
Constructors
constructor
Methods
addPacket
clone
dump
getByteLength
getPackets
getView
needsSerialization
serialize
setPackets
Constructors
constructor
new CompoundPacket(view?: DataView): CompoundPacket
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty RTCP Compound packet will be created.
Returns CompoundPacket
Throws
If given view does not contain a valid RTCP Compound packet.
Overrides Packet.constructor
Methods
addPacket
addPacket(packet: RtcpPacket): void
Add a new RtcpPacket at the end of this RTCP Compound packet.
Parameters
packet: RtcpPacket
Returns void
Remarks
Serialization is needed after calling this method.
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): CompoundPacket
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns CompoundPacket
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides Packet.clone
dump
dump(): CompoundPacketDump
Dump RTCP Compound packet info.
Returns CompoundPacketDump
Overrides Packet.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides Packet.getByteLength
getPackets
getPackets(): RtcpPacket[]
Return the RtcpPacket entries in this RTCP Compound packet.
Returns RtcpPacket[]
Remarks
The returned value is an array of RtcpPacket, which is an abstract class.
By inspecting RtcpPacket.getPacketType we can cast each packet to its specific class.
Example
```
import { packets } from 'rtp.js';
const { CompoundPacket, RtcpPacketType, SdesPacket } = packets;
const compoundPacket = new CompoundPacket(view);
for (const packet of compoundPacket.getPackets())
{
  switch (packet.getPacketType())
  {
    case RtcpPacketType.SDES:
    {
      const sdesPacket = packet as SdesPacket;
      console.log(sdesPacket.getChunks());
      break;
    }
    // etc.
  }
}
```
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from Packet.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Overrides Packet.needsSerialization
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
If the buffer member of the given ArrayBuffer is the same than the internal buffer in this packet and the given byteOffset would make the serialization happen in bytes currently used by the packet (this would corrupt the packet).
Overrides Packet.serialize
setPackets
setPackets(packets: RtcpPacket[]): void
Set the RtcpPacket entries in this RTCP Compound packet.
Parameters
packets: RtcpPacket[]
Returns void
Remarks
Serialization is needed after calling this method.
