rtp.js - v0.9.1: RtpPacket
Module: rtp.js / packets
Class RtpPacket
RTP packet.
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|V=2|P|X|  CC   |M|     PT      |       sequence number         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           timestamp                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           synchronization source (SSRC) identifier            |
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
|            contributing source (CSRC) identifiers             |
|                             ....                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3550 section 5.1
RFC 5285 section 4
Hierarchy
Packet
RtpPacket
Index
Constructors
constructor
Methods
clearExtensions
clone
deleteExtension
dump
enableOneByteExtensions
enableTwoBytesExtensions
getByteLength
getCsrcs
getExtension
getExtensions
getMarker
getPadding
getPayload
getPayloadType
getSequenceNumber
getSsrc
getTimestamp
getView
hasOneByteExtensions
hasTwoBytesExtensions
needsSerialization
padTo4Bytes
rtxDecode
rtxEncode
serialize
setCsrcs
setExtension
setMarker
setPayload
setPayloadType
setSequenceNumber
setSsrc
setTimestamp
Constructors
constructor
new RtpPacket(view?): RtpPacket
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty RTP packet (with just the minimal fixed header) will be created.
Returns RtpPacket
Throws
If view is given and it does not contain a valid RTP packet.
Overrides Packet.constructor
Methods
clearExtensions
clearExtensions(): void
Clear all extensions (RFC 5285).
Returns void
Remarks
Serialization maybe needed after calling this method.
clone
clone(buffer?, byteOffset?, serializationBuffer?, serializationByteOffset?): RtpPacket
Clone the content. The cloned instance does not share any memory with the original one.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns RtpPacket
Remarks
The buffer is serialized if needed (to apply pending modifications).
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to clone the content.
Overrides Packet.clone
deleteExtension
deleteExtension(id): void
Delete the extension with given id (RFC 5285).
Parameters
id: number
Returns void
Remarks
Serialization maybe needed after calling this method.
dump
dump(): RtpPacketDump
Dump RTP packet info.
Returns RtpPacketDump
Overrides Packet.dump
enableOneByteExtensions
enableOneByteExtensions(): void
Enable One-Byte extensions (RFC 5285).
Returns void
Remarks
Serialization maybe needed after calling this method.
enableTwoBytesExtensions
enableTwoBytesExtensions(): void
Enable Two-Bytes extensions (RFC 5285).
Returns void
Remarks
Serialization maybe needed after calling this method.
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides Packet.getByteLength
getCsrcs
getCsrcs(): number[]
Get the RTP CSRC values.
Returns number[]
getExtension
getExtension(id): undefined | DataView
Get the value of the extension with given id (RFC 5285).
Parameters
id: number
Returns undefined | DataView
getExtensions
getExtensions(): Map<number, DataView>
Get a map with all the extensions indexed by their extension id (RFC 5285).
Returns Map<number, DataView>
getMarker
getMarker(): boolean
Get the RTP marker flag.
Returns boolean
getPadding
getPadding(): number
Get the padding (in bytes) at the end of the packet.
Returns number
Inherited from Packet.getPadding
getPayload
getPayload(): DataView
Get the packet payload.
Returns DataView
getPayloadType
getPayloadType(): number
Get the RTP payload type.
Returns number
getSequenceNumber
getSequenceNumber(): number
Get the RTP sequence number.
Returns number
getSsrc
getSsrc(): number
Get the RTP SSRC.
Returns number
getTimestamp
getTimestamp(): number
Get the RTP timestamp.
Returns number
getView
getView(serializationBuffer?, serializationByteOffset?): DataView
Get a buffer view containing the serialized content.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications).
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from Packet.getView
hasOneByteExtensions
hasOneByteExtensions(): boolean
Whether One-Byte extensions (as per RFC 5285) are enabled.
Returns boolean
hasTwoBytesExtensions
hasTwoBytesExtensions(): boolean
Whether Two-Bytes extensions (as per RFC 5285) are enabled.
Returns boolean
needsSerialization
needsSerialization(): boolean
Whether serialize should be called due to modifications not being yet applied into the buffer.
Returns boolean
Inherited from Packet.needsSerialization
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
Remarks
Serialization maybe needed after calling this method.
Inherited from Packet.padTo4Bytes
rtxDecode
rtxDecode(payloadType, ssrc): void
Decode the packet using RTX procedures (as per RFC 4588).
Parameters
payloadType: number
The original payload type.
ssrc: number
The original SSRC.
Returns void
Remarks
Serialization is needed after calling this method.
Throws
If payload length is less than 2 bytes, so RTX decode is not possible.
rtxEncode
rtxEncode(payloadType, ssrc, sequenceNumber): void
Encode the packet using RTX procedures (as per RFC 4588).
Parameters
payloadType: number
The RTX payload type.
ssrc: number
The RTX SSRC.
sequenceNumber: number
The RTX sequence number.
Returns void
Remarks
Serialization is needed after calling this method.
serialize
serialize(buffer?, byteOffset?): void
Apply pending changes and serialize the content into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
Overrides Packet.serialize
setCsrcs
setCsrcs(csrcs?): void
Set the RTP CSRC values. If csrcs is not given (or if it's an empty array) CSRC field will be removed from the RTP packet.
Parameters
csrcs: number[] = []
Returns void
Remarks
Serialization is needed after calling this method.
setExtension
setExtension(id, value): void
Set the value of the extension with given id (RFC 5285).
Parameters
id: number
value: DataView
Returns void
Remarks
Serialization is needed after calling this method.
setMarker
setMarker(flag): void
Set the RTP marker flag.
Parameters
flag: boolean
Returns void
setPayload
setPayload(view): void
Set the packet payload.
Parameters
view: DataView
Returns void
Remarks
Serialization is needed after calling this method.
setPayloadType
setPayloadType(payloadType): void
Set the RTP payload type.
Parameters
payloadType: number
Returns void
setSequenceNumber
setSequenceNumber(sequenceNumber): void
Set the RTP sequence number.
Parameters
sequenceNumber: number
Returns void
setSsrc
setSsrc(ssrc): void
Set the RTP SSRC.
Parameters
ssrc: number
Returns void
setTimestamp
setTimestamp(timestamp): void
Set the RTP timestamp.
Parameters
timestamp: number
Returns void
