rtp.js - v0.13.1: RtpPacket
Module: rtp.js / packets
Class RtpPacket
RTP packet.
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|V=2|P|X|  CC   |M|     PT      |       sequence number         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           timestamp                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           synchronization source (SSRC) identifier            |
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
|            contributing source (CSRC) identifiers             |
|                             ....                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      defined by profile       |           length              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        header extension                       |
|                             ....                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3550 section 5.1
RFC 5285 section 4
Hierarchy (View Summary)
Packet
RtpPacket
Index
Constructors
constructor
Methods
clearExtensions
clone
deleteExtension
dump
enableOneByteExtensions
enableTwoBytesExtensions
getAbsSendTimeExtension
getByteLength
getCsrcs
getExtension
getExtensionMapping
getExtensions
getMarker
getMidExtension
getPadding
getPayload
getPayloadType
getRepairedRidExtension
getRidExtension
getSequenceNumber
getSsrc
getSsrcAudioLevelExtension
getTimestamp
getTransmissionOffsetExtension
getTransportWideSeqNumberExtension
getVideoOrientationExtension
getView
hasOneByteExtensions
hasTwoBytesExtensions
needsSerialization
padTo4Bytes
rtxDecode
rtxEncode
serialize
setAbsSendTimeExtension
setCsrcs
setExtension
setExtensionMapping
setMarker
setMidExtension
setPayload
setPayloadType
setRepairedRidExtension
setRidExtension
setSequenceNumber
setSsrc
setSsrcAudioLevelExtension
setTimestamp
setTransmissionOffsetExtension
setTransportWideSeqNumberExtension
setVideoOrientationExtension
Constructors
constructor
new RtpPacket(view?: DataView<ArrayBufferLike>): RtpPacket
Parameters
Optional view: DataView<ArrayBufferLike>
If given it will be parsed. Otherwise an empty RTP packet (with just the minimal fixed header) will be created.
Returns RtpPacket
Throws
If view is given and it does not contain a valid RTP packet.
Overrides Packet.constructor
Methods
clearExtensions
clearExtensions(): void
Clear all extensions (RFC 5285).
Returns void
Remarks
Serialization maybe needed after calling this method.
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): RtpPacket
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns RtpPacket
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides Packet.clone
deleteExtension
deleteExtension(id: number): void
Delete the extension with given id (RFC 5285).
Parameters
id: number
Returns void
Remarks
Serialization maybe needed after calling this method.
dump
dump(): RtpPacketDump
Dump RTP packet info.
Returns RtpPacketDump
Overrides Packet.dump
enableOneByteExtensions
enableOneByteExtensions(): void
Enable One-Byte extensions (RFC 5285).
Returns void
Remarks
Serialization maybe needed after calling this method.
enableTwoBytesExtensions
enableTwoBytesExtensions(): void
Enable Two-Bytes extensions (RFC 5285).
Returns void
Remarks
Serialization maybe needed after calling this method.
getAbsSendTimeExtension
getAbsSendTimeExtension(): undefined | number
Read the value of the RtpExtensionType.ABS_SEND_TIME RTP extension.
Returns undefined | number
Remarks
Returned value is "Absolute Send Time" format. See timeMsToAbsSendTime.
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides Packet.getByteLength
getCsrcs
getCsrcs(): number[]
Get the RTP CSRC values.
Returns number[]
getExtension
getExtension(id: number): undefined | DataView<ArrayBufferLike>
Get the value of the extension with given id (RFC 5285).
Parameters
id: number
Returns undefined | DataView<ArrayBufferLike>
getExtensionMapping
getExtensionMapping(): Partial
Get RTP extension mapping (association of RTP extension types and their numeric ids in this RTP packet).
Returns Partial
getExtensions
getExtensions(): Map<number, DataView<ArrayBufferLike>>
Get a map with all the extensions indexed by their extension id (RFC 5285).
Returns Map<number, DataView<ArrayBufferLike>>
getMarker
getMarker(): boolean
Get the RTP marker flag.
Returns boolean
getMidExtension
getMidExtension(): undefined | string
Read the value of the RtpExtensionType.MID RTP extension.
Returns undefined | string
getPadding
getPadding(): number
Get the padding (in bytes) at the end of the packet.
Returns number
Inherited from Packet.getPadding
getPayload
getPayload(): DataView
Get the packet payload.
Returns DataView
getPayloadType
getPayloadType(): number
Get the RTP payload type.
Returns number
getRepairedRidExtension
getRepairedRidExtension(): undefined | string
Read the value of the RtpExtensionType.RTP_REPAIRED_STREAM_ID RTP extension.
Returns undefined | string
getRidExtension
getRidExtension(): undefined | string
Read the value of the RtpExtensionType.RTP_STREAM_ID RTP extension.
Returns undefined | string
getSequenceNumber
getSequenceNumber(): number
Get the RTP sequence number.
Returns number
getSsrc
getSsrc(): number
Get the RTP SSRC.
Returns number
getSsrcAudioLevelExtension
getSsrcAudioLevelExtension(): undefined | SsrcAudioLevelExtension
Read the value of the RtpExtensionType.SSRC_AUDIO_LEVEL RTP extension.
Returns undefined | SsrcAudioLevelExtension
getTimestamp
getTimestamp(): number
Get the RTP timestamp.
Returns number
getTransmissionOffsetExtension
getTransmissionOffsetExtension(): undefined | number
Read the value of the RtpExtensionType.TOFFSET RTP extension.
Returns undefined | number
getTransportWideSeqNumberExtension
getTransportWideSeqNumberExtension(): undefined | number
Read the value of the RtpExtensionType.TRANSPORT_WIDE_SEQ_NUMBER RTP extension.
Returns undefined | number
getVideoOrientationExtension
getVideoOrientationExtension(): undefined | VideoOrientationExtension
Read the value of the RtpExtensionType.VIDEO_ORIENTATION RTP extension.
Returns undefined | VideoOrientationExtension
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from Packet.getView
hasOneByteExtensions
hasOneByteExtensions(): boolean
Whether One-Byte extensions (as per RFC 5285) are enabled.
Returns boolean
hasTwoBytesExtensions
hasTwoBytesExtensions(): boolean
Whether Two-Bytes extensions (as per RFC 5285) are enabled.
Returns boolean
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Inherited from Packet.needsSerialization
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
Remarks
Serialization maybe needed after calling this method.
Inherited from Packet.padTo4Bytes
rtxDecode
rtxDecode(payloadType: number, ssrc: number): void
Decode the packet using RTX procedures (as per RFC 4588).
Parameters
payloadType: number
The original payload type.
ssrc: number
The original SSRC.
Returns void
Remarks
Serialization is needed after calling this method.
Throws
If payload length is less than 2 bytes, so RTX decode is not possible.
rtxEncode
rtxEncode(payloadType: number, ssrc: number, sequenceNumber: number): void
Encode the packet using RTX procedures (as per RFC 4588).
Parameters
payloadType: number
The RTX payload type.
ssrc: number
The RTX SSRC.
sequenceNumber: number
The RTX sequence number.
Returns void
Remarks
Serialization is needed after calling this method.
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
If the buffer member of the given ArrayBuffer is the same than the internal buffer in this packet and the given byteOffset would make the serialization happen in bytes currently used by the packet (this would corrupt the packet).
Overrides Packet.serialize
setAbsSendTimeExtension
setAbsSendTimeExtension(absSendTime?: number): void
Set the value of the RtpExtensionType.ABS_SEND_TIME RTP extension.
Parameters
Optional absSendTime: number
Returns void
Remarks
Given absSendTime must be in "Absolute Send Time" format. See timeMsToAbsSendTime.
setCsrcs
setCsrcs(csrcs?: number[]): void
Set the RTP CSRC values. If csrcs is not given (or if it's an empty array) CSRC field will be removed from the RTP packet.
Parameters
csrcs: number[] = []
Returns void
Remarks
Serialization is needed after calling this method.
setExtension
setExtension(id: number, value: DataView): void
Set the value of the extension with given id (RFC 5285).
Parameters
id: number
value: DataView
Returns void
Remarks
Serialization is needed after calling this method.
setExtensionMapping
setExtensionMapping(extensionMapping: Partial): void
Set RTP extension mapping (association of RTP extension types and their numeric ids in this RTP packet).
Parameters
extensionMapping: Partial
Returns void
Remarks
Calling this method is needed before using other methods that read or write specific RTP extensions.
setMarker
setMarker(flag: boolean): void
Set the RTP marker flag.
Parameters
flag: boolean
Returns void
setMidExtension
setMidExtension(mid?: string): void
Set the value of the RtpExtensionType.MID RTP extension.
Parameters
Optional mid: string
Returns void
setPayload
setPayload(view: DataView): void
Set the packet payload.
Parameters
view: DataView
Returns void
Remarks
Serialization is needed after calling this method.
setPayloadType
setPayloadType(payloadType: number): void
Set the RTP payload type.
Parameters
payloadType: number
Returns void
setRepairedRidExtension
setRepairedRidExtension(rrid?: string): void
Set the value of the RtpExtensionType.RTP_REPAIRED_STREAM_ID RTP extension.
Parameters
Optional rrid: string
Returns void
setRidExtension
setRidExtension(rid?: string): void
Set the value of the RtpExtensionType.RTP_STREAM_ID RTP extension.
Parameters
Optional rid: string
Returns void
setSequenceNumber
setSequenceNumber(sequenceNumber: number): void
Set the RTP sequence number.
Parameters
sequenceNumber: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set the RTP SSRC.
Parameters
ssrc: number
Returns void
setSsrcAudioLevelExtension
setSsrcAudioLevelExtension(ssrcAudioLevel?: SsrcAudioLevelExtension): void
Set the value of the RtpExtensionType.SSRC_AUDIO_LEVEL RTP extension.
Parameters
Optional ssrcAudioLevel: SsrcAudioLevelExtension
Returns void
setTimestamp
setTimestamp(timestamp: number): void
Set the RTP timestamp.
Parameters
timestamp: number
Returns void
setTransmissionOffsetExtension
setTransmissionOffsetExtension(offset?: number): void
Set the value of the RtpExtensionType.TOFFSET RTP extension.
Parameters
Optional offset: number
Returns void
setTransportWideSeqNumberExtension
setTransportWideSeqNumberExtension(sequenceNumber?: number): void
Set the value of the RtpExtensionType.TRANSPORT_WIDE_SEQ_NUMBER RTP extension.
Parameters
Optional sequenceNumber: number
Returns void
setVideoOrientationExtension
setVideoOrientationExtension(videoOrientation?: VideoOrientationExtension): void
Set the value of the RtpExtensionType.VIDEO_ORIENTATION RTP extension.
Parameters
Optional videoOrientation: VideoOrientationExtension
Returns void
