rtp.js - v0.13.1: XrPacket
Module: rtp.js / packets
Class XrPacket
RTCP XR packet.
```
        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
header |V=2|P|reserved |   PT=XR=207   |             length            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                              SSRC                             |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
report :                         report blocks                         :
blocks +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3611 section 2
Hierarchy (View Summary)
RtcpPacket
XrPacket
Index
Constructors
constructor
Methods
addReport
clone
dump
getByteLength
getCount
getPacketType
getPadding
getReports
getSsrc
getView
needsSerialization
padTo4Bytes
serialize
setReports
setSsrc
Constructors
constructor
new XrPacket(view?: DataView<ArrayBufferLike>): XrPacket
Parameters
Optional view: DataView<ArrayBufferLike>
If given it will be parsed. Otherwise an empty RTCP XR packet will be created.
Returns XrPacket
Throws
If given view does not contain a valid RTCP XR packet.
Overrides RtcpPacket.constructor
Methods
addReport
addReport(report: ExtendedReport): void
Add Extended Report.
Parameters
report: ExtendedReport
Returns void
Remarks
Serialization is needed after calling this method.
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): XrPacket
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns XrPacket
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides RtcpPacket.clone
dump
dump(): XrPacketDump
Dump XR packet info.
Returns XrPacketDump
Overrides RtcpPacket.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides RtcpPacket.getByteLength
getCount
getCount(): number
Get the RTCP header count value.
Returns number
Remarks
Some RTCP packets do not use this byte (the second one in the common RTCP header) for counting chunks or items.
Inherited from RtcpPacket.getCount
getPacketType
getPacketType(): RtcpPacketType
Get the RTCP packet type.
Returns RtcpPacketType
Inherited from RtcpPacket.getPacketType
getPadding
getPadding(): number
Get the padding (in bytes) at the end of the packet.
Returns number
Inherited from RtcpPacket.getPadding
getReports
getReports(): ExtendedReport[]
Get Extended Reports.
Returns ExtendedReport[]
Remarks
The returned value is an array of ExtendedReport, which is an abstract class.
By inspecting ExtendedReport.getReportType we can cast each extended report to its specific class.
Example
```
import { packets } from 'rtp.js';
const { XrPacket, ExtendedReportType, LrleExtendedReport } = packets;
const packet = new XrPacket(view);
for (const extendedReport of packet.getReports())
{
  switch (extendedReport.getReportType())
  {
    case ExtendedReportType.LRLE:
    {
      const lrleExtendedReport = extendedReport as LrleExtendedReport;
      console.log(lrleExtendedReport.getThinning());
      break;
    }
    // etc.
  }
}
```
getSsrc
getSsrc(): number
Get sender SSRC.
Returns number
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from RtcpPacket.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Overrides RtcpPacket.needsSerialization
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
Remarks
Serialization maybe needed after calling this method.
Inherited from RtcpPacket.padTo4Bytes
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
If the buffer member of the given ArrayBuffer is the same than the internal buffer in this packet and the given byteOffset would make the serialization happen in bytes currently used by the packet (this would corrupt the packet).
Overrides RtcpPacket.serialize
setReports
setReports(reports: ExtendedReport[]): void
Set Extended Reports.
Parameters
reports: ExtendedReport[]
Returns void
Remarks
Serialization is needed after calling this method.
setSsrc
setSsrc(ssrc: number): void
Set sender SSRC.
Parameters
ssrc: number
Returns void
