rtp.js - v0.13.0: LrleExtendedReport
Module: rtp.js / packets
Class LrleExtendedReport
Loss RLE Extended Report.
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     BT=1      | rsvd. |   T   |         block length          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        SSRC of source                         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          begin_seq            |             end_seq           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          chunk 1              |             chunk 2           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:                              ...                              :
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          chunk n-1            |             chunk n           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3611 section 4.1
Hierarchy (View Summary)
ExtendedReport
LrleExtendedReport
Index
Constructors
constructor
Methods
addChunk
clone
dump
getBeginSeq
getByteLength
getChunks
getEndSeq
getReportType
getSsrc
getThinning
getView
needsSerialization
serialize
setBeginSeq
setChunks
setEndSeq
setSsrc
setThinning
Constructors
constructor
new LrleExtendedReport(view?: DataView): LrleExtendedReport
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty Loss RLE Extended Report will be created.
Returns LrleExtendedReport
Overrides ExtendedReport.constructor
Methods
addChunk
addChunk(chunk: number): void
Add chunk.
Parameters
chunk: number
Returns void
Remarks
Chunk must be given as 2 byte integer.
Use createExtendedReportRunLengthChunk or createExtendedReportBitVectorChunk to create it.
Given chunk cannot be a terminating null chunk (0 number).
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): LrleExtendedReport
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns LrleExtendedReport
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.clone
dump
dump(): LrleExtendedReportDump
Dump Loss RLE Extended Report info.
Returns LrleExtendedReportDump
Overrides ExtendedReport.dump
getBeginSeq
getBeginSeq(): number
Get begin sequence number.
Returns number
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides ExtendedReport.getByteLength
getChunks
getChunks(): number[]
Get chunks.
Returns number[]
Remarks
Chunks are given as a list of 2 byte integers.
Use parseExtendedReportChunk to parse them.
getEndSeq
getEndSeq(): number
Get end sequence number.
Returns number
getReportType
getReportType(): ExtendedReportType
Get the Extended Report type.
Returns ExtendedReportType
Inherited from ExtendedReport.getReportType
getSsrc
getSsrc(): number
Get SSRC of source.
Returns number
getThinning
getThinning(): number
Get thinning.
Returns number
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from ExtendedReport.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Inherited from ExtendedReport.needsSerialization
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.serialize
setBeginSeq
setBeginSeq(seq: number): void
Set begin sequence number.
Parameters
seq: number
Returns void
setChunks
setChunks(chunks: number[]): void
Set chunks.
Parameters
chunks: number[]
Returns void
Remarks
Chunks must be given as a list of 2 byte integers.
Use createExtendedReportRunLengthChunk or createExtendedReportBitVectorChunk to create them.
setEndSeq
setEndSeq(seq: number): void
Set end sequence number.
Parameters
seq: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set SSRC of source.
Parameters
ssrc: number
Returns void
setThinning
setThinning(thinning: number): void
Set thinning.
Parameters
thinning: number
Returns void
