rtp.js - v0.13.0: PrtExtendedReport
Module: rtp.js / packets
Class PrtExtendedReport
Packet Receipt Times Extended Report.
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     BT=3      | rsvd. |   T   |         block length          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        SSRC of source                         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          begin_seq            |             end_seq           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       Receipt time of packet begin_seq                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       Receipt time of packet (begin_seq + 1) mod 65536        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:                              ...                              :
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       Receipt time of packet (end_seq - 1) mod 65536          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3611 section 4.3
Hierarchy (View Summary)
ExtendedReport
PrtExtendedReport
Index
Constructors
constructor
Methods
addReceiptTime
clone
dump
getBeginSeq
getByteLength
getEndSeq
getReceiptTimes
getReportType
getSsrc
getThinning
getView
needsSerialization
serialize
setBeginSeq
setEndSeq
setReceiptTimes
setSsrc
setThinning
Constructors
constructor
new PrtExtendedReport(view?: DataView): PrtExtendedReport
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty Packet Receipt Times Extended Report will be created.
Returns PrtExtendedReport
Overrides ExtendedReport.constructor
Methods
addReceiptTime
addReceiptTime(receiptTime: number): void
Add receipt time.
Parameters
receiptTime: number
Returns void
Remarks
Receipt time must be given as 4 byte integer.
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): PrtExtendedReport
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns PrtExtendedReport
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.clone
dump
dump(): PrtExtendedReportDump
Dump Packet Receipt Times Extended Report info.
Returns PrtExtendedReportDump
Overrides ExtendedReport.dump
getBeginSeq
getBeginSeq(): number
Get begin sequence number.
Returns number
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides ExtendedReport.getByteLength
getEndSeq
getEndSeq(): number
Get end sequence number.
Returns number
getReceiptTimes
getReceiptTimes(): number[]
Get receipt times.
Returns number[]
Remarks
Receipt times are given as a list of 4 byte integers.
getReportType
getReportType(): ExtendedReportType
Get the Extended Report type.
Returns ExtendedReportType
Inherited from ExtendedReport.getReportType
getSsrc
getSsrc(): number
Get SSRC of source.
Returns number
getThinning
getThinning(): number
Get thinning.
Returns number
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from ExtendedReport.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Inherited from ExtendedReport.needsSerialization
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.serialize
setBeginSeq
setBeginSeq(seq: number): void
Set begin sequence number.
Parameters
seq: number
Returns void
setEndSeq
setEndSeq(seq: number): void
Set end sequence number.
Parameters
seq: number
Returns void
setReceiptTimes
setReceiptTimes(receiptTimes: number[]): void
Set receipt times.
Parameters
receiptTimes: number[]
Returns void
Remarks
Receipt times must be given as a list of 4 byte integers.
setSsrc
setSsrc(ssrc: number): void
Set SSRC of source.
Parameters
ssrc: number
Returns void
setThinning
setThinning(thinning: number): void
Set thinning.
Parameters
thinning: number
Returns void
