rtp.js - v0.9.2: ExtendedReportSS
Module: rtp.js / packets
Class ExtendedReportSS
Statistics Summary Extended Report.
```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     BT=6      |L|D|J|ToH|rsvd.|       block length = 9        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        SSRC of source                         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          begin_seq            |             end_seq           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        lost_packets                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        dup_packets                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                         min_jitter                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                         max_jitter                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                         mean_jitter                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                         dev_jitter                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| min_ttl_or_hl | max_ttl_or_hl |mean_ttl_or_hl | dev_ttl_or_hl |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3611 section 4.6
Hierarchy
ExtendedReport
ExtendedReportSS
Index
Constructors
constructor
Methods
clone
dump
getBeginSeq
getByteLength
getDevJitter
getDevTtlOrHopLimit
getDuplicatePackets
getEndSeq
getLostPackets
getMaxJitter
getMaxTtlOrHopLimit
getMeanJitter
getMeanTtlOrHopLimit
getMinJitter
getMinTtlOrHopLimit
getReportType
getSsrc
getView
needsSerialization
serialize
setBeginSeq
setDevJitter
setDevTtlOrHl
setDuplicatePackets
setEndSeq
setLostPackets
setMaxJitter
setMaxTtlOrHl
setMeanJitter
setMeanTtlOrHl
setMinJitter
setMinTtlOrHl
setSsrc
Constructors
constructor
new ExtendedReportSS(view?): ExtendedReportSS
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty Statistics Summary Extended Report will be created.
Returns ExtendedReportSS
Overrides ExtendedReport.constructor
Methods
clone
clone(buffer?, byteOffset?, serializationBuffer?, serializationByteOffset?): ExtendedReportSS
Clone the content. The cloned instance does not share any memory with the original one.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns ExtendedReportSS
Remarks
The buffer is serialized if needed (to apply pending modifications).
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to clone the content.
Overrides ExtendedReport.clone
dump
dump(): ExtendedReportSSDump
Dump Statistics Summary Extended Report info.
Returns ExtendedReportSSDump
Overrides ExtendedReport.dump
getBeginSeq
getBeginSeq(): number
Get begin sequence number.
Returns number
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides ExtendedReport.getByteLength
getDevJitter
getDevJitter(): undefined | number
Get dev jitter.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getDevTtlOrHopLimit
getDevTtlOrHopLimit(): undefined | number
Get dev TTL or Hop Limit value.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getDuplicatePackets
getDuplicatePackets(): undefined | number
Get number of duplicate packets.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getEndSeq
getEndSeq(): number
Get end sequence number.
Returns number
getLostPackets
getLostPackets(): undefined | number
Get number of lost packets.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getMaxJitter
getMaxJitter(): undefined | number
Get maximum jitter.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getMaxTtlOrHopLimit
getMaxTtlOrHopLimit(): undefined | number
Get maximum TTL or Hop Limit value.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getMeanJitter
getMeanJitter(): undefined | number
Get mean jitter.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getMeanTtlOrHopLimit
getMeanTtlOrHopLimit(): undefined | number
Get mean TTL or Hop Limit value.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getMinJitter
getMinJitter(): undefined | number
Get minimum jitter.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getMinTtlOrHopLimit
getMinTtlOrHopLimit(): undefined | number
Get minimum TTL or Hop Limit value.
Returns undefined | number
Remarks
It could be undefined if the field is unset in the report.
getReportType
getReportType(): ExtendedReportType
Get the Extended Report type.
Returns ExtendedReportType
Inherited from ExtendedReport.getReportType
getSsrc
getSsrc(): number
Get SSRC of source.
Returns number
getView
getView(serializationBuffer?, serializationByteOffset?): DataView
Get a buffer view containing the serialized content.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications).
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from ExtendedReport.getView
needsSerialization
needsSerialization(): boolean
Whether serialize should be called due to modifications not being yet applied into the buffer.
Returns boolean
Inherited from ExtendedReport.needsSerialization
serialize
serialize(buffer?, byteOffset?): void
Apply pending changes and serialize the content into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
Overrides ExtendedReport.serialize
setBeginSeq
setBeginSeq(seq): void
Set begin sequence number.
Parameters
seq: number
Returns void
setDevJitter
setDevJitter(devJitter): void
Set dev jitter.
Parameters
devJitter: undefined | number
Returns void
setDevTtlOrHl
setDevTtlOrHl(devTtlOrHl): void
Set dev TTL or Hop Limit value.
Parameters
devTtlOrHl: undefined | number
Returns void
setDuplicatePackets
setDuplicatePackets(duplicatePackets): void
Set number of duplicate packets.
Parameters
duplicatePackets: undefined | number
Returns void
setEndSeq
setEndSeq(seq): void
Set end sequence number.
Parameters
seq: number
Returns void
setLostPackets
setLostPackets(lostPackets): void
Set number of lost packets.
Parameters
lostPackets: undefined | number
Returns void
setMaxJitter
setMaxJitter(maxJitter): void
Set maximum jitter.
Parameters
maxJitter: undefined | number
Returns void
setMaxTtlOrHl
setMaxTtlOrHl(maxTtlOrHl): void
Set maximum TTL or Hop Limit value.
Parameters
maxTtlOrHl: undefined | number
Returns void
setMeanJitter
setMeanJitter(meanJitter): void
Set mean jitter.
Parameters
meanJitter: undefined | number
Returns void
setMeanTtlOrHl
setMeanTtlOrHl(meanTtlOrHl): void
Set mean TTL or Hop Limit value.
Parameters
meanTtlOrHl: undefined | number
Returns void
setMinJitter
setMinJitter(minJitter): void
Set minimum jitter.
Parameters
minJitter: undefined | number
Returns void
setMinTtlOrHl
setMinTtlOrHl(minTtlOrHl): void
Set minimum TTL or Hop Limit value.
Parameters
minTtlOrHl: undefined | number
Returns void
setSsrc
setSsrc(ssrc): void
Set SSRC of source.
Parameters
ssrc: number
Returns void
