rtp.js - v0.13.1: SenderReportPacket
Module: rtp.js / packets
Class SenderReportPacket
RTCP Sender Report packet.
```
        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
header |V=2|P|    RC   |   PT=SR=200   |             length            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         SSRC of sender                        |
       +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
sender |              NTP timestamp, most significant word             |
info   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |             NTP timestamp, least significant word             |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         RTP timestamp                         |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                     sender's packet count                     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                      sender's octet count                     |
       +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
report |                 SSRC_1 (SSRC of first source)                 |
block  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  1    | fraction lost |       cumulative number of packets lost       |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |           extended highest sequence number received           |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                      interarrival jitter                      |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         last SR (LSR)                         |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                   delay since last SR (DLSR)                  |
       +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
report |                 SSRC_2 (SSRC of second source)                |
block  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  2    :                               ...                             :
       +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
       |                  profile-specific extensions                  |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
See
RFC 3550 section 6.4.1
Hierarchy (View Summary)
RtcpPacket
SenderReportPacket
Index
Constructors
constructor
Methods
addReport
clone
dump
getByteLength
getCount
getNtpFraction
getNtpSeconds
getOctetCount
getPacketCount
getPacketType
getPadding
getReports
getRtpTimestamp
getSsrc
getView
needsSerialization
padTo4Bytes
serialize
setNtpFraction
setNtpSeconds
setOctetCount
setPacketCount
setReports
setRtpTimestamp
setSsrc
Constructors
constructor
new SenderReportPacket(view?: DataView): SenderReportPacket
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty RTCP Sender Report packet will be created.
Returns SenderReportPacket
Throws
If given view does not contain a valid RTCP Sender Report packet.
Overrides RtcpPacket.constructor
Methods
addReport
addReport(report: ReceptionReport): void
Add Reception Report.
Parameters
report: ReceptionReport
Returns void
Remarks
Serialization is needed after calling this method.
clone
clone(
    buffer?: ArrayBuffer,
    byteOffset?: number,
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): SenderReportPacket
Clone the packet or item. The cloned instance does not share any memory with the original one. The cloned instance is a new class instance referencing a different buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be cloned. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where clonation will start.
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns SenderReportPacket
Remarks
The buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If serialization is needed and it fails.
If given buffer doesn't have space enough to clone the content.
If given serializationBuffer doesn't have space enough to serialize the content.
Overrides RtcpPacket.clone
dump
dump(): SenderReportPacketDump
Dump Sender Report packet info.
Returns SenderReportPacketDump
Overrides RtcpPacket.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides RtcpPacket.getByteLength
getCount
getCount(): number
Get the RTCP header count value.
Returns number
Remarks
Some RTCP packets do not use this byte (the second one in the common RTCP header) for counting chunks or items.
Inherited from RtcpPacket.getCount
getNtpFraction
getNtpFraction(): number
Get NTP fraction.
Returns number
getNtpSeconds
getNtpSeconds(): number
Get NTP seconds.
Returns number
getOctetCount
getOctetCount(): number
Get RTP octet count.
Returns number
getPacketCount
getPacketCount(): number
Get RTP packet count.
Returns number
getPacketType
getPacketType(): RtcpPacketType
Get the RTCP packet type.
Returns RtcpPacketType
Inherited from RtcpPacket.getPacketType
getPadding
getPadding(): number
Get the padding (in bytes) at the end of the packet.
Returns number
Inherited from RtcpPacket.getPadding
getReports
getReports(): ReceptionReport[]
Get Reception Reports.
Returns ReceptionReport[]
getRtpTimestamp
getRtpTimestamp(): number
Get RTP Timestamp.
Returns number
getSsrc
getSsrc(): number
Get sender SSRC.
Returns number
getView
getView(
    serializationBuffer?: ArrayBuffer,
    serializationByteOffset?: number,
): DataView
Get a buffer view containing the serialized content of the packet or item.
Parameters
Optional serializationBuffer: ArrayBuffer
Buffer in which the content will be serialized in case serialization is needed. If not given, a new one will internally allocated.
Optional serializationByteOffset: number
Byte offset of the given serializationBuffer where serialization (if needed) will start.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications) by internally calling serialize.
Throws
If buffer serialization is needed and it fails due to invalid content.
Inherited from RtcpPacket.getView
needsSerialization
needsSerialization(): boolean
Whether serialization is needed, meaning that the current buffer view doesn't represent the current content of the packet or item (due to modifications not applied yet). Calling serialize or getView will serialize the packet or the item.
Returns boolean
Overrides RtcpPacket.needsSerialization
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
Remarks
Serialization maybe needed after calling this method.
Inherited from RtcpPacket.padTo4Bytes
serialize
serialize(buffer?: ArrayBuffer, byteOffset?: number): void
Apply pending changes and serialize the content of the packet or item into a new buffer.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the content will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid content previously added.
If given buffer doesn't have space enough to serialize the content.
If the buffer member of the given ArrayBuffer is the same than the internal buffer in this packet and the given byteOffset would make the serialization happen in bytes currently used by the packet (this would corrupt the packet).
Overrides RtcpPacket.serialize
setNtpFraction
setNtpFraction(fraction: number): void
Set NTP fraction.
Parameters
fraction: number
Returns void
setNtpSeconds
setNtpSeconds(seconds: number): void
Set NTP seconds.
Parameters
seconds: number
Returns void
setOctetCount
setOctetCount(count: number): void
Set RTP octet count.
Parameters
count: number
Returns void
setPacketCount
setPacketCount(count: number): void
Set RTP packet count.
Parameters
count: number
Returns void
setReports
setReports(reports: ReceptionReport[]): void
Set Reception Reports.
Parameters
reports: ReceptionReport[]
Returns void
Remarks
Serialization is needed after calling this method.
setRtpTimestamp
setRtpTimestamp(timestamp: number): void
Set RTP Timestamp.
Parameters
timestamp: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set sender SSRC.
Parameters
ssrc: number
Returns void
