rtp.js - v0.0.1: ReceiverReportPacket
Class ReceiverReportPacket
Hierarchy
RtcpPacket
ReceiverReportPacket
Index
Constructors
constructor
Properties
packetType
Methods
addReport
getBuffer
getCount
getLength
getPacketType
getPadding
getReports
getSsrc
getVersion
setPadding
setSsrc
Constructors
constructor
new ReceiverReportPacket(buffer?: Buffer): ReceiverReportPacket
Overrides RtcpPacket.__constructor
Parameters
Optional buffer: Buffer
If given it will be parsed. Otherwise an empty RTP packet will be created.
Returns ReceiverReportPacket
Properties
Static packetType
packetType: PacketType = PacketType.RR
Methods
addReport
addReport(report: ReceiverReport): void
Parameters
report: ReceiverReport
Returns void
getBuffer
getBuffer(): Buffer
Overrides RtcpPacket.getBuffer
Get the internal buffer containing the serialized RTP binary packet.
Returns Buffer
getCount
getCount(): number
Inherited from RtcpPacket.getCount
Get the RTCP header count value.
Returns number
getLength
getLength(): number
Inherited from RtcpPacket.getLength
Get the RTCP packet length.
Returns number
getPacketType
getPacketType(): PacketType
Inherited from RtcpPacket.getPacketType
Get the RTCP packet type.
Returns PacketType
getPadding
getPadding(): boolean
Inherited from RtcpPacket.getPadding
Get the padding flag.
Returns boolean
getReports
getReports(): ReceiverReport[]
Returns ReceiverReport[]
getSsrc
getSsrc(): number
Returns number
getVersion
getVersion(): number
Inherited from RtcpPacket.getVersion
Get the RTCP version of the packet (always 2).
Returns number
setPadding
setPadding(padding: boolean): void
Inherited from RtcpPacket.setPadding
Set the padding flag.
Parameters
padding: boolean
Returns void
setSsrc
setSsrc(ssrc: number): void
Parameters
ssrc: number
Returns void
