rtp.js - v0.5.4: ReceiverReportPacket
Module: rtp.js
Class ReceiverReportPacket
RTCP Receiver Report packet.
Emits
will-serialize - WillSerializeEvent
Hierarchy
RtcpPacket
ReceiverReportPacket
Index
Constructors
constructor
Methods
addReport
clone
dump
getByteLength
getCount
getPacketType
getPadding
getReports
getSsrc
getView
needsSerialization
padTo4Bytes
serialize
setReports
setSsrc
Constructors
constructor
new ReceiverReportPacket(view?): ReceiverReportPacket
Parameters
Optional view: DataView
If given it will be parsed. Otherwise an empty RTCP Receiver Report packet will be created.
Returns ReceiverReportPacket
Throws
If given view does not contain a valid RTCP Receiver Report packet.
Overrides RtcpPacket.constructor
Methods
addReport
addReport(report): void
Add Receiver Report.
Parameters
report: ReceiverReport
Returns void
Remarks
Serialization is needed after calling this method.
clone
clone(buffer?, byteOffset?): ReceiverReportPacket
Clone the packet. The cloned packet does not share any memory with the original one.
Parameters
Optional buffer: ArrayBuffer
Buffer in which the packet will be serialized. If not given, a new one will internally allocated.
Optional byteOffset: number
Byte offset of the given buffer where serialization will start.
Returns ReceiverReportPacket
Remarks
The buffer is serialized if needed (to apply packet pending modifications).
Read the info dump type of each RTCP packet instead.
Throws
If serialization is needed and it fails due to invalid fields or if buffer is given and it doesn't hold enough space to serialize the packet.
Overrides RtcpPacket.clone
dump
dump(): ReceiverReportPacketDump
Dump Receiver Report packet info.
Returns ReceiverReportPacketDump
Overrides RtcpPacket.dump
getByteLength
getByteLength(): number
Computes total length of the content (in bytes) including padding if any.
Returns number
Remarks
This methods computes the effective byte length of the content as if it was serialized at this moment, no matter modifications have been done before.
Overrides RtcpPacket.getByteLength
getCount
getCount(): number
Get the RTCP header count value.
Returns number
Inherited from RtcpPacket.getCount
getPacketType
getPacketType(): RtcpPacketType
Get the RTCP header packet type.
Returns RtcpPacketType
Inherited from RtcpPacket.getPacketType
getPadding
getPadding(): number
Get the padding (in bytes) at the end of the packet.
Returns number
Inherited from RtcpPacket.getPadding
getReports
getReports(): ReceiverReport[]
Get Receiver Reports.
Returns ReceiverReport[]
getSsrc
getSsrc(): number
Get sender SSRC.
Returns number
getView
getView(): DataView
Get a buffer view containing the serialized conrent.
Returns DataView
Remarks
The internal buffer is serialized if needed (to apply pending modifications).
Throws
If buffer serialization is needed and it fails due to invalid fields.
Inherited from RtcpPacket.getView
needsSerialization
needsSerialization(): boolean
Whether serialize should be called due to modifications not being yet applied into the buffer.
Returns boolean
Overrides RtcpPacket.needsSerialization
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
Returns void
Remarks
Serialization maybe needed after calling this method.
Inherited from RtcpPacket.padTo4Bytes
serialize
serialize(): void
Apply pending changes and serialize the content into a new buffer.
Returns void
Remarks
In most cases there is no need to use this method since many setter methods apply the changes within the current buffer. To be sure, check needsSerialization before.
Throws
If serialization fails due to invalid fields previously added.
Overrides RtcpPacket.serialize
setReports
setReports(reports): void
Set Receiver Reports.
Parameters
reports: ReceiverReport[]
Returns void
Remarks
Serialization is needed after calling this method.
setSsrc
setSsrc(ssrc): void
Set sender SSRC.
Parameters
ssrc: number
Returns void
