rtp.js - v0.0.1: ReceiverReport
Class ReceiverReport
```
import { ReceiverReport } from 'rtp.js';
```
Representation of a RTCP Receiver Report with methods to access and modify its fields.
Hierarchy
ReceiverReport
Index
Constructors
constructor
Methods
getBuffer
getDelaySinceLastSR
getFractionLost
getHighestSeqNumber
getJitter
getLastSRTimestamp
getSsrc
getTotalLost
setDelaySinceLastSR
setFractionLost
setHighestSeqNumber
setJitter
setLastSRTimestamp
setSsrc
setTotalLost
Constructors
constructor
new ReceiverReport(buffer?: Buffer): ReceiverReport
Parameters
Optional buffer: Buffer
If given it will be parsed. Otherwise an empty RTCP Receiver Report will be created.
Returns ReceiverReport
Methods
getBuffer
getBuffer(): Buffer
Get the internal buffer containing the RTCP Receiver Report binary.
Returns Buffer
getDelaySinceLastSR
getDelaySinceLastSR(): number
Returns number
getFractionLost
getFractionLost(): number
Returns number
getHighestSeqNumber
getHighestSeqNumber(): number
Returns number
getJitter
getJitter(): number
Returns number
getLastSRTimestamp
getLastSRTimestamp(): number
Returns number
getSsrc
getSsrc(): number
Returns number
getTotalLost
getTotalLost(): number
Returns number
setDelaySinceLastSR
setDelaySinceLastSR(dlsr: number): void
Parameters
dlsr: number
Returns void
setFractionLost
setFractionLost(fractionLost: number): void
Parameters
fractionLost: number
Returns void
setHighestSeqNumber
setHighestSeqNumber(lastSeq: number): void
Parameters
lastSeq: number
Returns void
setJitter
setJitter(jitter: number): void
Parameters
jitter: number
Returns void
setLastSRTimestamp
setLastSRTimestamp(lsr: number): void
Parameters
lsr: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Parameters
ssrc: number
Returns void
setTotalLost
setTotalLost(totalLost: number): void
Parameters
totalLost: number
Returns void
