rtp.js - v0.0.1: RtpPacket
Class RtpPacket
```
import { RtpPacket } from 'rtp.js';
```
Representation of a RTP packet.
Hierarchy
RtpPacket
Index
Constructors
constructor
Methods
clearExtensions
clone
deleteExtension
enableOneByteExtensions
enableTwoBytesExtensions
getBuffer
getCsrc
getExtension
getExtensions
getMarker
getPadding
getPayload
getPayloadType
getSequenceNumber
getSsrc
getTimestamp
getVersion
hasOneByteExtensions
hasTwoBytesExtensions
padTo4Bytes
rtxDecode
rtxEncode
serialize
setCsrc
setExtension
setMarker
setPadding
setPayload
setPayloadType
setSequenceNumber
setSsrc
setTimestamp
Constructors
constructor
new RtpPacket(buffer?: Buffer): RtpPacket
throws
if buffer is given and it does not contain a valid RTP packet.
Parameters
Optional buffer: Buffer
If given if will be parsed. Otherwise an empty RTP packet (with just the minimal fixed header) will be created.
Returns RtpPacket
Methods
clearExtensions
clearExtensions(): void
Clear all extensions (RFC 5285).
Returns void
clone
clone(): RtpPacket
Clone the packet. The cloned packet does not share any memory with the original one.
throws
if buffer serialization is needed and it fails due to invalid fields.
Returns RtpPacket
deleteExtension
deleteExtension(id: number): void
Delete the extension (RFC 5285) with given id (if any).
Parameters
id: number
Returns void
enableOneByteExtensions
enableOneByteExtensions(): void
Enable One-Byte extensions (RFC 5285).
Returns void
enableTwoBytesExtensions
enableTwoBytesExtensions(): void
Enable Two-Bytes extensions (RFC 5285).
Returns void
getBuffer
getBuffer(): Buffer
Get the internal buffer containing the serialized RTP binary packet. The buffer is serialized only if needed (to apply packet modifications).
throws
if buffer serialization is needed and it fails due to invalid fields.
Returns Buffer
getCsrc
getCsrc(): number[]
Get the RTP CSRC values.
Returns number[]
getExtension
getExtension(id: number): Buffer | undefined
Get the value of the extension (RFC 5285) with given id (if any).
Parameters
id: number
Returns Buffer | undefined
getExtensions
getExtensions(): IterableIterator<[number, Buffer]>
Get an iterator with all the extensions (RFC 5285).
Returns IterableIterator<[number, Buffer]>
getMarker
getMarker(): boolean
Get the RTP marker flag.
Returns boolean
getPadding
getPadding(): number
Get the padding (in bytes) after the packet payload.
Returns number
getPayload
getPayload(): Buffer
Get the packet payload.
Returns Buffer
getPayloadType
getPayloadType(): number
Get the RTP payload type.
Returns number
getSequenceNumber
getSequenceNumber(): number
Get the RTP sequence number.
Returns number
getSsrc
getSsrc(): number
Get the RTP SSRC.
Returns number
getTimestamp
getTimestamp(): number
Get the RTP timestamp.
Returns number
getVersion
getVersion(): number
Get the RTP version of the packet (always 2).
Returns number
hasOneByteExtensions
hasOneByteExtensions(): boolean
Whether One-Byte extensions (as per RFC 5285) are enabled.
Returns boolean
hasTwoBytesExtensions
hasTwoBytesExtensions(): boolean
Whether Two-Bytes extensions (as per RFC 5285) are enabled.
Returns boolean
padTo4Bytes
padTo4Bytes(): void
Pad the packet total length to 4 bytes. To achieve it, this method may add or remove bytes of padding.
throws
if buffer serialization is needed and it fails due to invalid fields.
Returns void
rtxDecode
rtxDecode(payloadType: number, ssrc: number): void
Decode the packet using RTX procedures (as per RFC 4588).
throws
if payload length is less than 2 bytes, so RTX decode is not possible.
Parameters
payloadType: number
The original payload type.
ssrc: number
The original SSRC.
Returns void
rtxEncode
rtxEncode(payloadType: number, ssrc: number, sequenceNumber: number): void
Encode the packet using RTX procedures (as per RFC 4588).
Parameters
payloadType: number
The RTX payload type.
ssrc: number
The RTX SSRC.
sequenceNumber: number
The RTX sequence number.
Returns void
serialize
serialize(): void
Apply pending changes into the packet and serialize it into a new internal buffer (the one that getBuffer will later return).
NOTE: In most cases there is no need to use this method. It must be called only if the application retrieves information from the packet (by calling getBuffer, getPayload, getExtension, etc) and modifies the obtained buffers in place. However, it's recommended to use the existing setter methods instead (setPayload, setExtension, etc).
throws
if invalid fields were previously added to the packet.
Returns void
setCsrc
setCsrc(csrc?: number[]): void
Set the RTP CSRC values. If csrc is not given (or if it's an empty array) CSRC field will be removed from the RTP packet.
Parameters
Default value csrc: number[] = []
Returns void
setExtension
setExtension(id: number, value: Buffer): void
Set the value of the extension (RFC 5285) with given id.
```
// Assuming id 1 corresponds to the RTP MID extension.
packet.setExtension(1, Buffer.from('audio'));
// Assuming id 3 corresponds to the RTP ssrc-audio-level extension.
packet.setExtension(3, Buffer.from([ 0b10010110 ]));
```
Parameters
id: number
value: Buffer
Returns void
setMarker
setMarker(marker: boolean): void
Set the RTP marker flag.
Parameters
marker: boolean
Returns void
setPadding
setPadding(padding: number): void
Set the padding (in bytes) after the packet payload.
Parameters
padding: number
Returns void
setPayload
setPayload(payload: Buffer): void
Set the packet payload.
```
packet.setPayload(Buffer.from([ 0x01, 0x02, 0x03, 0x04 ]));
```
Parameters
payload: Buffer
Returns void
setPayloadType
setPayloadType(payloadType: number): void
Set the RTP payload type.
Parameters
payloadType: number
Returns void
setSequenceNumber
setSequenceNumber(sequenceNumber: number): void
Set the RTP sequence number.
Parameters
sequenceNumber: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set the RTP SSRC.
Parameters
ssrc: number
Returns void
setTimestamp
setTimestamp(timestamp: number): void
Set the RTP timestamp.
Parameters
timestamp: number
Returns void
