rtp.js - v0.0.1: SenderReportPacket
Class SenderReportPacket
```
import { SenderReportPacket } from 'rtp.js';
```
Representation of a RTCP Sender Report packet. It may contain various ReceiverReport instances.
Hierarchy
RtcpPacket
SenderReportPacket
Index
Constructors
constructor
Properties
packetType
Methods
addReport
getBuffer
getCount
getLength
getNtpFraction
getNtpSeconds
getOctetCount
getPacketCount
getPacketType
getPadding
getReports
getRtpTimestamp
getSsrc
getVersion
serialize
setNtpFraction
setNtpSeconds
setOctetCount
setPacketCount
setPadding
setRtpTimestamp
setSsrc
Constructors
constructor
new SenderReportPacket(buffer?: Buffer): SenderReportPacket
Overrides RtcpPacket.__constructor
Parameters
Optional buffer: Buffer
If given it will be parsed. Otherwise an empty RTP packet will be created.
Returns SenderReportPacket
Properties
Static packetType
packetType: RtcpPacketType = RtcpPacketType.SR
Methods
addReport
addReport(report: ReceiverReport): void
Add a Receiver Report.
Parameters
report: ReceiverReport
Returns void
getBuffer
getBuffer(): Buffer
Overrides RtcpPacket.getBuffer
Get the internal buffer containing the serialized RTP binary packet.
Returns Buffer
getCount
getCount(): number
Inherited from RtcpPacket.getCount
Get the RTCP header count value.
Returns number
getLength
getLength(): number
Inherited from RtcpPacket.getLength
Get the RTCP packet length.
Returns number
getNtpFraction
getNtpFraction(): number
Get NTP fraction.
Returns number
getNtpSeconds
getNtpSeconds(): number
Get NTP seconds.
Returns number
getOctetCount
getOctetCount(): number
Get RTP octect count.
Returns number
getPacketCount
getPacketCount(): number
Get RTP packet count.
Returns number
getPacketType
getPacketType(): RtcpPacketType
Inherited from RtcpPacket.getPacketType
Get the RTCP packet type.
Returns RtcpPacketType
getPadding
getPadding(): number
Inherited from RtcpPacket.getPadding
Get the padding (in bytes) after the packet payload.
Returns number
getReports
getReports(): ReceiverReport[]
Get Receiver Reports.
Returns ReceiverReport[]
getRtpTimestamp
getRtpTimestamp(): number
Get RTP Timestamp.
Returns number
getSsrc
getSsrc(): number
Get sender SSRC.
Returns number
getVersion
getVersion(): number
Inherited from RtcpPacket.getVersion
Get the RTCP version of the packet (always 2).
Returns number
serialize
serialize(): void
Overrides RtcpPacket.serialize
Apply pending changes into the packet and serialize it into a new internal buffer (the one that getBuffer will later return).
NOTE: In most cases there is no need to use this method. It must be called only if the application retrieves information from the packet (by calling getBuffer, getReports, etc) and modifies the obtained buffers in place. However, it's recommended to use the existing setter methods instead (addReport, etc).
Returns void
setNtpFraction
setNtpFraction(fraction: number): void
Set NTP fraction.
Parameters
fraction: number
Returns void
setNtpSeconds
setNtpSeconds(seconds: number): void
Set NTP seconds.
Parameters
seconds: number
Returns void
setOctetCount
setOctetCount(timestamp: number): void
Set RTP octect count.
Parameters
timestamp: number
Returns void
setPacketCount
setPacketCount(timestamp: number): void
Set RTP packet count.
Parameters
timestamp: number
Returns void
setPadding
setPadding(padding: number): void
Inherited from RtcpPacket.setPadding
Set the padding (in bytes) after the packet payload.
Parameters
padding: number
Returns void
setRtpTimestamp
setRtpTimestamp(timestamp: number): void
Set RTP Timestamp.
Parameters
timestamp: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set sender SSRC.
Parameters
ssrc: number
Returns void
