rtp.js - v0.13.1: RtpExtensionType
Module: rtp.js / packets
Enumeration RtpExtensionType
RTP extensions.
Index
Enumeration Members
ABS_SEND_TIME
MID
RTP_REPAIRED_STREAM_ID
RTP_STREAM_ID
SSRC_AUDIO_LEVEL
TOFFSET
TRANSPORT_WIDE_SEQ_NUMBER
VIDEO_ORIENTATION
Enumeration Members
ABS_SEND_TIME
ABS_SEND_TIME: 3
Absolute Send Time.
URI: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
See
Google Source
MID
MID: 0
Media identification.
URI: urn:ietf:params:rtp-hdrext:sdes:mid
See
RFC 9143
RTP_REPAIRED_STREAM_ID
RTP_REPAIRED_STREAM_ID: 2
RTP Repaired Stream Identifier.
URI: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
See
RFC 8852
RTP_STREAM_ID
RTP_STREAM_ID: 1
RTP Stream Identifier.
URI: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
See
RFC 8852
SSRC_AUDIO_LEVEL
SSRC_AUDIO_LEVEL: 5
Audio Level
URI: urn:ietf:params:rtp-hdrext:ssrc-audio-level
See
RFC 6464
TOFFSET
TOFFSET: 7
Transmission Time Offsets.
URI: urn:ietf:params:rtp-hdrext:toffset
See
RFC 5450
TRANSPORT_WIDE_SEQ_NUMBER
TRANSPORT_WIDE_SEQ_NUMBER: 4
Transport-wide Sequence Number.
URI: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
See
draft-holmer-rmcat-transport-wide-cc-extensions-01
VIDEO_ORIENTATION
VIDEO_ORIENTATION: 6
Video Orientation.
URI: urn:3gpp:video-orientation
See
3GPP TS 26.114 V12.7.0
